namespace :glusterd do

  desc "Start glusterd"
  task :start do
    on roles(:glusterd), in: :sequence, wait: 5 do
      begin
        execute "sudo -i /sbin/service glusterd start"
      rescue => ex
        execute "echo '#{Time.now}: #{__LINE__}: #{ex}' | tee -a #{INIT_LOG}"
      end
    end
  end

  desc "Stop glusterd"
  task :stop do
    on roles(:glusterd), in: :sequence, wait: 5 do
      begin
        execute "sudo -i /sbin/service glusterd stop"
      rescue => ex
        execute "echo '#{Time.now}: #{__LINE__}: #{ex}' | tee -a #{INIT_LOG}"
      end
    end
  end

  desc "Restart glusterd"
  task :restart do
    on roles(:glusterd), in: :sequence, wait: 5 do
      begin
        execute "sudo -i /sbin/service glusterd restart"
      rescue => ex
        execute "echo '#{Time.now}: #{__LINE__}: #{ex}' | tee -a #{INIT_LOG}"
      end
    end
  end

  desc "Get the status of glusterd"
  task :status do
    on roles(:glusterd), in: :sequence, wait: 5 do
      begin
        execute "sudo -i /sbin/service glusterd status"
      rescue => ex
        execute "echo '#{Time.now}: #{__LINE__}: #{ex}' | tee -a #{INIT_LOG}"
      end
    end
  end

end
