namespace :glusterfs do

  desc "Prepare installing GlusterFS"
  task :preparation do
    on roles(:glusterfs), in: :parallel, wait: 5 do
      execute "echo 'export PATH=$PATH:/bin:/usr/bin' >> ~/.bashrc" unless test "/bin/egrep '/bin' ~/.bashrc > /dev/null; exit $?"

      execute "sudo -i yum install -y wget git yum-priorities"
      %w[
        http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm
        http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
        http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
      ].each do |uri|
        begin
          rpm = uri.gsub(/(#{uri.gsub(/[^\/]+$/, "")})/, "")
          execute "wget #{uri} && sudo -i rpm -Uvh #{rpm} ; rm -f #{rpm}*"
        rescue => ex
          execute "echo '#{Time.now}: #{__LINE__}: #{ex}' | tee -a #{INSTALL_LOG}"
        end
      end
      repo = "/etc/yum.repos.d/remi.repo"
      execute "sudo -i sed -i s/enabled=0/enabled=1/ #{repo}" if test("[ -f #{repo} ]")

      [
        { :name => "CentOS-Base", :priority => 5 },
        { :name => "CentOS-Media", :priority => 7 },
        { :name => "CentOS-Debuginfo", :priority => 6 },
        { :name => "CentOS-Vault", :priority => 9 },
        { :name => "rpmforge", :priority => 1 },
        { :name => "epel", :priority => 2 },
        { :name => "epel-testing", :priority => 10 },
        { :name => "remi", :priority => 3 },
      ].each do |repo|
        file = "/etc/yum.repos.d/" + repo[:name] + ".repo"
        if test("[ -f #{file} ]")
          next if test "egrep 'priority=[0-9]+' #{file} > /dev/null; exit $?"
          execute "sudo -i sed -i \"s/name\=/priority=#{repo[:priority]}\\nname\=/g\" #{file}"
        end
      end

    end
  end

  desc "Install GlusterFS dependancies"
  task :dependancies do
    on roles(:glusterfs), in: :parallel, wait: 5 do
      targets = ""
      dependancies = %w[
        openssh-clients
        make
        rpm-build
        bison
        flex
        automake
        libtool
        ncurses-devel
        readline-devel
        openssl-devel
        libxml2-devel
        libibverbs-devel
        libacl-devel
        libattr-devel
        python-devel
        python-setuptools
        lvm2-devel
        systemtap-sdt-devel
        libaio-devel
        xfsprogs
      ]
      dependancies.each do |d| targets = targets + " " + d end
      execute "sudo -i yum install -y #{targets}"

      begin
        execute "sudo -i yum -y update --enablerepo=rpmforge-extras --skip-broken"
      rescue => ex
        execute "echo '#{Time.now}: #{__LINE__}: #{ex}' | tee -a #{INSTALL_LOG}"
      end

      %w[ rsync python-ctypes ].each do |rpm|
        begin
          execute "sudo -i yum -y install --enablerepo=rpmforge-extras #{rpm}"
        rescue => ex
          execute "echo '#{Time.now}: #{__LINE__}: #{ex}' | tee -a #{INSTALL_LOG}"
        end
      end

    end
  end

  desc "Compile GlusterFS"
  task :compile do
    on roles(:glusterfs), in: :parallel, wait: 5 do
      execute "cd #{DIR}; sh ./autogen.sh"
      execute "cd #{DIR}; sh ./configure \
        --prefix=#{INSTALL_PATH} \
        --enable-bd-xlator \
        --enable-fusermount \
        --enable-systemtap \
        --enable-debug"
      execute "cd #{DIR}; make"
    end
  end

  desc "Install GlusterFS"
  task :make_install do
    on roles(:glusterfs), in: :parallel, wait: 5 do
      execute "cd #{DIR}; sudo make install"
      symlink = "/usr/local/glusterfs"
      execute "sudo -i rm -f #{symlink}" if test("[ -L #{symlink} ]")
      execute "sudo -i ln -snf #{INSTALL_PATH} #{symlink}"
    end
  end

  desc "GlusterFS related configurations"
  task :configuration do
    on roles(:glusterfs), in: :parallel, wait: 5 do
      [
        {
          :text => 'export PATH=$PATH:/usr/local/glusterfs/sbin',
          :targets => ["~/.bashrc", "/root/.bashrc"],
        },
        {
          :text => 'export MANPATH=$MANPATH:/usr/local/glusterfs/share/man',
          :targets => ["~/.bashrc", "/root/.bashrc"],
        },
        {
          :text => '/usr/local/glusterfs/lib',
          :targets => ["/etc/ld.so.conf.d/glusterfs.conf"],
        },
      ].each do |e|
        e[:targets].each do |t|
          begin
            execute "sudo -i touch #{t}" unless test("[ -f #{t} ]")
            ret = test "sudo -i grep '#{e[:text]}' #{t} > /dev/null; exit $?"
            execute "echo '#{e[:text]}' | sudo -i tee -a #{t}" unless ret == true
          rescue => ex
            execute "echo '#{Time.now}: #{__LINE__}: #{ex}' | tee -a #{INSTALL_LOG}"
          end
        end
      end

      begin
        execute "sudo -i /sbin/ldconfig"
        execute "sudo -i sed -i 's/SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config"
        execute "sudo -i /sbin/chkconfig iptables off"
        execute "sudo -i /sbin/service iptables stop"
        execute "sudo -i /sbin/chkconfig --add glusterd" unless test "sudo -i chkconfig --list | grep gluster > /dev/null; exit $?"
        execute "sudo -i /sbin/chkconfig --level 35 glusterd on"
      rescue => ex
        execute "echo '#{Time.now}: #{__LINE__}: #{ex}' | tee -a #{INSTALL_LOG}"
      end

    end
  end

  desc "Starting installation"
  task :build do
    on roles(:glusterfs), in: :parallel, wait: 5 do
      execute "echo | tee #{INSTALL_LOG}"
    end

    # invoke "glusterfs:preparation"
    # invoke "glusterfs:dependancies"
    invoke "glusterfs:compile"
    invoke "glusterfs:make_install"
    invoke "glusterfs:configuration"
    invoke "glusterd:start"
  end

end

